apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: test-multiple-prop
  namespace: default
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: dev
    secretKey: dev
  - remoteRef:
      key: /dev/waleed
      property: another
    secretKey: another
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    creationPolicy: Owner
    name: test-multiple-prop
status:
  refreshTime: null
