apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: flux-system
  name: rbac-sops-gpg-pub
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["sops-gpg-pub"]
  verbs: ["list", "get"]
