apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: test-es-leaf
  namespace: default
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: samir
    secretKey: test-es-leaf
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    creationPolicy: Owner
    name: test-es-leaf
status:
  refreshTime: null
