apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  creationTimestamp: null
  name: elnew-cluster-secret
spec:
  externalSecretName: elnew-cluster-secret
  externalSecretSpec:
    data:
    - remoteRef:
        key: test_external_secrets
        property: testwaleed_secretmanagment
      secretKey: elnew-secret
    refreshInterval: 1h0m0s
    secretStoreRef:
      kind: SecretStore
      name: aws-secret-store
    target:
      creationPolicy: Owner
      name: brand-new-secret
  namespaceSelector:
    matchLabels:
      secret: cluster
status: {}
