apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  labels:
    sops-public-key/name: asfhasfdh-pub
    sops-public-key/namespace: flux-system
  name: asfaf
  namespace: flux-system
spec:
  decryption:
    provider: sops
    secretRef:
      name: asfhasfdh
  interval: 10m0s
  path: clusters/default/ssss/sops
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
status: {}
