apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: new-secret-2
  namespace: flux-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: secret-to-be-created-2
    creationPolicy: Owner
  data:
  - secretKey: new-secret-2
    remoteRef:
      key: "/dev/waleed"
      property: "samir"