apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ControllerContainerAllowingPrivilegeEscalation.yaml
  - ControllerContainerBlockSysctls.yaml
  - ControllerContainerRunningAsRoot.yaml
  - ControllerMinimumReplicaCount.yaml
  - ControllerReadOnlyFileSystem.yaml
